NAME=%{name}.a
CC=gcc
CFLAG=
#CFLAG+= -Werror
#CFLAG+= -Wextra
#CFLAG+= -Wall
#CFLAG+= -fsanitize=address
SRCNAME=%{src}

OBJDIR=./obj/
SRCDIR=./src/

SRC= $(addprefix $(SRCDIR), $(addsuffix .c, $(SRCNAME)))

OBJ= $(addprefix $(OBJDIR), $(addsuffix .o, $(SRCNAME)))

INCDIR=./inc/

all: $(NAME)

$(NAME): $(OBJ)
	@ar rc $@ $(OBJ)
	@(echo "[ \033[35m$@\033[00m ]")

$(OBJDIR)%%.o: $(SRCDIR)%%.c
	@$(CC) $(CFLAG) -c $< -o $@
	@(echo "\033[32m$@\033[00m")

$(OBJDIR):
	@mkdir -p $(OBJDIR)

clean:
	@rm -rf $(OBJ) $(OBJDIR)
	@(echo "\033[32mit is clean\033[00m")

fclean: clean
	@rm -rf $(NAME)

re: fclean all